VITE_GEMINI_API_KEY=AIzaSyDnVNek1l6u7M0TMcCQGG96GwnJd-NY1Gs
VITE_SUPABASE_URL=https://baihpabnxkijbltikyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhaWhwYWJueGtpamJsdGlreWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDU0OTEsImV4cCI6MjA2NTU4MTQ5MX0.sdeKj37SX9FVWJrQNAT4YO7WihKEUcSUIfCm2y_ABpY